buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
		
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
		//compile group: 'li.cil.oc', name: 'OpenComputers', version: 'MC1.7.10-1.3.4.120-dev-api'
    }
}

apply plugin: 'forge'

if (System.getenv().BUILD_NUMBER != null)
	ext.buildNumber = System.getenv().BUILD_NUMBER?.toInteger()
else
	ext.buildNumber = 0

version = "0.0.0"
group = "ds.mods.opengx"
archivesBaseName = "OpenGX"

repositories {
	maven { url = "http://maven.cil.li/" }
}

dependencies {
	compile 'li.cil.oc:OpenComputers:MC1.7.10-1.3.4.120-dev'
}

minecraft {
	version = "1.7.10-10.13.0.1180"
	replace "@VERSION@", project.version
	replace "@BUILD@", project.ext.buildNumber
}
version = "${version}.${project.ext.buildNumber}"

//jar.classifier = "${ext.buildNumber}"

processResources {
    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod/info'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
